<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/city_item_card_height"
    xmlns:tool="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/cityItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/city_item_height"
        android:layout_marginStart="@dimen/city_item_margin_start"
        android:layout_marginTop="@dimen/city_item_margin_top"
        android:layout_marginBottom="@dimen/city_item_margin_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/barrier"
            android:layout_width="@dimen/barrier_width"
            android:layout_height="@dimen/barrier_height"
            android:layout_marginEnd="@dimen/barrier_margin_end"
            android:gravity="center"
            />

        <FrameLayout
            android:id="@+id/tapperCityItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tap_city_background">

            <TextView
                style="@style/EllipsisSingleLineRobotoMedium"
                android:id="@+id/textCityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/text_city_name_margin_end"
                android:background="@drawable/tap_city_background"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="@dimen/text_city_name_padding_start"
                android:paddingEnd="@dimen/text_city_name_padding_end"
                android:textSize="@dimen/text_city_name_size"
                tool:text="Москва"
                />

        </FrameLayout>

    </LinearLayout>
</FrameLayout>