<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools">

    <TextView
        style="@style/EllipsisSingleLineRobotoMedium"
        android:id="@+id/textIdCity"
        android:layout_width="@dimen/text_id_city_width"
        android:layout_height="@dimen/text_id_city_height"
        android:layout_marginStart="@dimen/text_id_city_margin_start"
        android:layout_marginTop="@dimen/text_id_city_margin_top"
        android:gravity="center"
        android:textSize="24sp"
        tool:text="M"
        />

</FrameLayout>